HOJ-Nia/
в”‚
в”њв”Ђв”Ђ frontend/                          # SvelteKit app (runs locally on Surface 2)
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ +layout.svelte
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ +layout.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ +page.svelte
в”‚   в”‚   в”‚   в””в”Ђв”Ђ nia/                   # Founder Dashboard
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ +page.svelte
в”‚   в”‚   в”‚       в””в”Ђв”Ђ components/
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ LeadCard.svelte
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ ScoreForm.svelte
в”‚   в”‚   в”‚           в””в”Ђв”Ђ Notifications.svelte
в”‚   в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ client.ts          # SvelteKit API client
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ styles/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ hoj-theme.css      # House of Jazzu theme
в”‚   в”‚   в”‚   в””в”Ђв”Ђ utils/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ formatters.ts
в”‚   в”‚   в””в”Ђв”Ђ app.d.ts
в”‚   в”њв”Ђв”Ђ static/
в”‚   в”‚   в””в”Ђв”Ђ hoj-logo.svg
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ vite.config.ts
в”‚
в”њв”Ђв”Ђ backend/                           # Cloud backend (Vercel Python functions)
в”‚   в”њв”Ђв”Ђ score.py                       # Deal scoring engine
в”‚   в”њв”Ђв”Ђ birddog.py                     # BirdDog engine (future)
в”‚   в”њв”Ђв”Ђ taxliens.py                    # Tax lien engine (future)
в”‚   в”њв”Ђв”Ђ orchestrator.py                # Orchestrator (future)
в”‚   в”њв”Ђв”Ђ shared/
в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в””в”Ђв”Ђ utils.py
в”‚   в””в”Ђв”Ђ requirements.txt
в”‚
в”њв”Ђв”Ђ supabase/                          # Database + auth + storage
в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”њв”Ђв”Ђ functions/
в”‚   в””в”Ђв”Ђ config.toml
в”‚
в”њв”Ђв”Ђ infra/                             # Deployment + automation
в”‚   в”њв”Ђв”Ђ vercel.json                    # Vercel deployment config
в”‚   в”њв”Ђв”Ђ github-actions/
в”‚   в”‚   в””в”Ђв”Ђ deploy.yml
в”‚   в””в”Ђв”Ђ scripts/
в”‚       в””в”Ђв”Ђ cleanup.ps1                # Surface 2 cleanup script
в”‚
в”њв”Ђв”Ђ docs/                              # Documentation + business logic
в”‚   в”њв”Ђв”Ђ architecture.md
в”‚   в”њв”Ђв”Ђ hoj-branding.md
в”‚   в”њв”Ђв”Ђ nia-engines.md
в”‚   в””в”Ђв”Ђ revenue-model.md
в”‚
в””в”Ђв”Ђ README.md
